<!DOCTYPE html>
<html lang="en">


   <head>
     <meta charset="UTF-8"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, inital-scale1.0" />
     <title>LUCIUS | PORTFOLIO</title>
     <link rel="stylesheet" href="style.css" />
     <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
    </head>

    <body>

        <body>
            <div class="preloader">
                <div class="progress-text">0%</div>
            </div>
        <div class="content">
            <!--  -->
        
        <div class="container">
            <div class="indicator"></div>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="images/img1.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img2.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img3.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img4.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img5.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img5.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img5.jpg" alt="descr">
                        <a href=""></a>
                    </div>
                    <div class="gallery-item">
                        <img src="images/img5.jpg" alt="descr">
                        <a href=""></a>
                    </div>
            </div>
        </div>
    </div>

        <script src="script.js"></script>


    </body>


</html>