* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgb(0, 0, 0);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


.progress-text {
    font-size: 100px;
    color: #ff9204;
    font-family: "Ysabeau SC", sans-serif; /* Change the font family */
}


.content {
    display: none;
}



.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    width: 1000px;
    margin: 0 auto 2em auto;
    padding: 1em 0.5em;
    display: flex;
    justify-content: center;
}

.indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    background: #ff9204;
    border-radius: 100%;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery {
    display: flex;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
}

.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 20px;
    height: 400px;
    margin: 0 5px;
    background: black;
    overflow: hidden;
    transition: flex 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery-item img {
    width: 400px;
    height: 100%;
    object-fit: contain;
    transform: scale(2);
}